= form_tag search_path, method: :get do
  = label_tag :q, 'Search'
  = text_field_tag :q
  = submit_tag 'Search'

- @questions.each do |question|
  p= link_to question.title, question

- if can?(:create, Question)
  = link_to 'Ask question', new_question_path