h1= @question.title
p
  = @question.body
  - if current_user && current_user.author_of?(@question)
    p= link_to 'Delete', @question, method: :delete
.answers
  p.answers-count
    | Answers count: 
    = @question.answers.count
  = render @question.answers
.answer-errors
= form_for [@question, Answer.new], remote: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create'