doctype html
html
  head
    title TcehQna
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    p.notice = notice
    p.alert = alert
    p
      - if user_signed_in?
        = link_to 'Log out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Log in', new_user_session_path
    == yield